# Android-UnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zane/daggerjunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zane/daggerjunittest/: ApiService.java  App.java  LoginComponentHolder.java  LoginPresenter.java  MainActivity.java  PasswordValidator.java  UsersManager.java
app/src/main/java/com/example/zane/daggerjunittest/async/: RepoModel.java  RxJavaRepoModel.java
app/src/main/java/com/example/zane/daggerjunittest/inject/: LoginTestComponent.java  LoginTestModule.java
app/src/main/java/com/example/zane/daggerjunittest/robolectric/: ActivityOne.java  ActivityTwo.java
app/src/main/res/layout/: activity_main.xml  activity_ont_layout.xml  activity_two_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zane/daggerjunittest/robolectric/: DaggerRule.java  LoginPresenterTest.java
app/src/test/java/com/example/zane/daggerjunittest/robolectric/async/: LoadRepoTest.java  RxjavaLoadRepoTest.java
app/src/test/java/com/example/zane/daggerjunittest/robolectric/robolectric/: ActivityOneTest.java
